<?php

require_once _MODULE_DIR_.'/classes/SupplyOrderVoucher.php';

class GenericPdfGenerator extends AdminController
{
	 public function initProcess()
    {
        parent::initProcess();
        $this->checkCacheFolder();
        $access = Profile::getProfileAccess($this->context->employee->id_profile, (int)Tab::getIdFromClassName('AdminOrders'));
        if ($access['view'] === '1' && ($action = Tools::getValue('submitAction'))) {
            $this->action = $action;
        } else {
            $this->errors[] = Tools::displayError('You do not have permission to view this.');
        }
    }

    public function checkCacheFolder()
    {
        if (!is_dir(_PS_CACHE_DIR_.'tcpdf/')) {
            mkdir(_PS_CACHE_DIR_.'tcpdf/');
        }
    }


  
  

    public function processGenerateSupplyOrderVoucherPDF()
    {

        if (!Tools::isSubmit('id_supply_order')) {
            die(Tools::displayError('The supply order ID is missing.'));
        }

        if (!Tools::isSubmit('id_supply_order_voucher')) {
            die(Tools::displayError('The supply order voucher ID is missing.'));
        }

        $id_supply_order = (int)Tools::getValue('id_supply_order');
        $id_supply_order_voucher = Tools::getValue('id_supply_order_voucher');
        $supply_order = new SupplyOrder($id_supply_order);
        $supply_order->id_supply_order_voucher =  $id_supply_order_voucher;
       // d($id_supply_order);
        if (!Validate::isLoadedObject($supply_order)) {
            die(Tools::displayError('The supply order cannot be found within your database.'));
        }


        $this->generatePDF($supply_order, GenericPDF::TEMPLATE_VOUCHER);
    }


  public function generatePDF($object, $template)
    {
        $pdf = new GenericPDFVoucher($object, $template, Context::getContext()->smarty,'A4');
        $pdf->render();
        
    }



}


?>